<?xml version="1.0"?>
<package format="3">
  <name>robot_control</name>
  <version>0.0.1</version>
  <description>ROS 2 Robot Control Package</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>

  <license>Apache-2.0</license>

  <!-- 의존성 패키지 -->
  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  
  <!-- 빌드 및 테스트 의존성 -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>ament_lint_auto</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
</package>
